# Beacon

app/: build.gradle
app/src/androidTest/java/com/akotnana/beacon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akotnana/beacon/: Beacon.java  MainActivity.java  MapActivity.java  RVAdapter.java  WelcomeActivity.java
app/src/main/java/com/akotnana/beacon/activities/: BeaconDisplayActivity.java  BeaconDisplaySponsorActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/akotnana/beacon/fragments/: OverlapFragment.java
app/src/main/java/com/akotnana/beacon/utils/: Beacon.java  Data.java  OnSwipeTouchListener.java  RVAdapter.java
app/src/main/res/anim/: pull_in_down.xml  pull_in_up.xml  push_out_down.xml  push_out_up.xml
app/src/main/res/layout/: activity_beacon_display.xml  activity_beacon_display_sponsor.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_welcome.xml  content_main.xml  fragment_overlap.xml  fragment_share.xml  interest_button.xml  item.xml  search_simple.xml  window_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/akotnana/beacon/: ExampleUnitTest.java
