apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.akotnana.beacon"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'io.nlopez.smartlocation:library:3.2.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'
    compile 'com.android.support:support-v4:24.1.1'
}
